<!DOCTYPE html>
<html>
<head>
    <title>마이페이지</title>
    <link rel="stylesheet" href="../static/takePage.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Source+Serif+4:opsz@8..60&display=swap"
          rel="stylesheet" />
    <style>
        .navbar {
            width: 97%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
        }

        .title {
            text-decoration: none;
            color: black;
            font-size: 35px;
            font-family: "Irish Grover";
        }

        ul {
            width: 15vw;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            list-style: none;
        }

        li,
        .login {
            text-decoration-line: none;
            color: black;
            font-size: 20px;
            font-family: "Source Serif 4";
        }

        .login {
            width: 15vw;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .container {
            width: 650px;
            margin: 0 auto;
            padding: 20px;
            background-color: #FBC9E4;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }


        .box {
            background-color: white;
            padding: 20px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }

        .stickBar {
            width: 340px;
            height: 15px;
            position: relative;
            margin-left: -20px;
            margin-top: -50px;
            bottom: 23px;
        }

        #userName {
            font-family: "Irish Grover";
            margin-left: 10px;
            font-size: 30px;
            font-weight: bold;
        }

        .profileImage {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .imageName {
            margin: -20px auto -20px auto;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .starDonation {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-left: 3px;
        }

        #keyword {
            height: 30px;
            margin-top: 9px;
            margin-right: -5px;
            border: none;
            background-color: #D9D9D9;
            border-radius: 0px;
        }


        #submitButton {
            height: 32px;
            position: absolute;
            margin-top: 9px;
            margin-left: 5px;
            border: none;
            background-color: #D9D9D9;
            border-radius: 0px;
            text-align: center;
            color: rgba(0, 0, 0, 0.35);
        }

        .deleteButton {
            background-color: transparent;
            color: gray;
            border: none;
            padding: 5px 5px;
        }

        #keywordList {
            list-style-type: none;
            display: flex;
            flex-direction: column;
            text-align: left;
            align-items: flex-start;
        }

        #keywordList li::before {
            content: "\2605";
            font-size: 12px;
            color: #F44D99;
            margin-left: -42px;
            margin-right: 5px;
        }

        #nowStar .box {
            margin-top: 45px;
            width: 200px;
            height: 120px;
            border: 2px solid #000;
            border-radius: 20px;
        }

        #statistics .box {
            margin-top: 30px;
            margin-left: -100px;
            width: 350px;
            height: 220px;
            background-image: url('img_mypage/graphWallpaper.png');
            background-size: cover;
            background-position: center;
            border: 7px solid #fff;
        }

        .boxWrapper {
            display: flex;
            position: relative;
        }

        .boxWrapper .Face {
            width: 110px;
            height: 110px;
            position: absolute;
            top: 170px;
            left: -27px;
        }

        #Rank {
            font-family: "Irish Grover";
            text-align: right;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 23px;
        }

        .footer {
            background-color: #ff53a5;
            height: 15vh;
        }

        .footer-content {
            font-size: 12px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div style="display: flex; flex-direction: row; align-items: center">
            <a href="" class="title">Giboo & Take</a>
            <ul class="navbar_menu">
                <li>Giboo</li>
                <li>Take</li>
                <li>Charge</li>
            </ul>
        </div>
        <div class="login">
            <div>login</div>
            <div>|</div>
            <div>sign up</div>
            <img src="../static/icons/profile_img.png"
                 alt="profile"
                 style="width: 50px" />
        </div>
    </nav>

    <div class="container">
        <section id="profile">
            <div class="boxWrapper">
                <div class="box" style="width: 300px; height: 190px;">
                    <img class="stickBar" src="img_mypage/stick.png" alt="스틱바 이미지">
                    <div class="imageName">
                        <img class="profileImage" id="userProfileImage" src="img_mypage/profileExample.png" alt="프로필 이미지">
                        <h1 id="userName" style="display: inline;">Kitty</h1>
                    </div>
                    <p class="starDonation">
                        총 <span style="color: #F44D99;">63000 스타</span> 기부달성
                        <img style="width: 24px; height: 24px; margin-bottom: 10px;" src="img_mypage/glitter.png" alt="글리터 이미지">
                    </p>
                    <div id="Rank">
                        <p>Rank: <span id="rank">0</span></p>
                    </div>
                    <img class="stickBar" style="margin-left: -20px; margin-top : 40px; bottom: 40px;" src="img_mypage/stick.png" alt="스틱바 이미지">
                    <img class="Face" src="img_mypage/face.png" alt="얼굴 이미지">
                </div>
            </div>
        </section>

        <section id="settings" style="width: 230px; height: 200px; margin-left: 20px;">
            <div class="box">
                <form id="keywordForm">
                    <label for="keyword" style="font-size: 18px;">키워드 알림설정</label><br>
                    <input type="text" id="keyword" name="keyword" placeholder=" 키워드를 입력하세요">
                    <button type="submit" id="submitButton">+</button>
                </form>
                <div id="result">
                    <ul id="keywordList" class="keywordList">
                    </ul>
                </div>
            </div>
        </section>

        <section id="nowStar">
            <div class="box">
                <h2 style="font-size: 16px; margin-top: -2px">나의 스타</h2>
                <p><strong><span id="star_balance" style="font-family: "Irish Grover"; font-size: 30px;">0</span></strong></p>
                <h2 style="font-size: 16px; text-align: right;">스타</h2>
            </div>
        </section>

        <section id="statistics">
            <div class="box">
                <canvas id="myChart" width="330" height="200"></canvas>
            </div>
        </section>

        <a href="장바구니 url">
            <img style="width: 145px; height: 60px; margin: 20px auto auto 120px; position: relative; bottom: -25px;" src="img_mypage/myCart.png" alt="장바구니 이미지">
        </a>
        <img style="width: 280px; height: 40px; margin-left: -70px; position: relative; bottom: -65px;" src="img_mypage/subDesign.png" alt="서브 이미지">
    </div>
    <div class="footer">
        <div>
            <div class="footer-content">
                Giboo&Take<br />Copyrightⓒ 2023 by 오소몰 all rights reserved
            </div>
            <!--인스타그램 깃허브 아이콘 연결-->
        </div>
    </div>
    <script src="mypage.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>
